TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkZW1vIiwiaWF0IjoxNjg2MjIwMTYwLCJleHAiOjE2ODg4MTIxNjB9.5JdbE4ThvDmyxRiov587F4IFQQ8TYrLuKgMb65uTsG0Nt3lP9wOl9v-voBt2Kit4iOGZM0v2ZUp2O2XKT9zm7A

API_BASE_URL=https://172.20.3.57:2222
API_BASE_URL2=http://172.20.3.57:1340

API_URL=http://172.20.3.57:1340/notebook-experiment/
API_URL2=http://172.20.3.57:1340/mlflow-uri?username=

# S3 Ozone
S3_ACCESS_KEY=userdev@LABS247.COM
S3_SECRET_KEY=aa1b6ea31b21ea80b10d1fb9b17d42bcb33df20399df3d93c5e79a118ef5cf16
S3_ENDPOINT=http://pip3devsmlwrk1dbs.labs247.com:9878

# Mlflow Minio
AWS_ACCESS_KEY_ID=ROOTNAME
AWS_SECRET_ACCESS_KEY=CHANGEME123
MLFLOW_S3_ENDPOINT_URL=http://172.20.3.57:9002